<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722">

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="253dp"
        android:layout_height="84dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="196dp"
        android:fontFamily="serif"
        android:text="Log In"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLogin" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vldUsername" />

    <Spinner
        android:id="@+id/spnRole"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vldPassword" />

    <TextView
        android:id="@+id/vldUsername"
        android:layout_width="349dp"
        android:layout_height="24dp"
        android:layout_marginStart="56dp"
        android:text="Username must have at least 1 character!"
        android:textColor="#FAF6F6"
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

    <TextView
        android:id="@+id/vldPassword"
        android:layout_width="351dp"
        android:layout_height="27dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:text="Password must have at least 1 character!"
        android:textColor="#FAF6F6"
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <CheckBox
        android:id="@+id/cbRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:text="Remember Password"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnRole" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="198dp"
        android:layout_height="72dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#FFCBC2"
        android:text="LOGIN"
        android:textColor="#F4511E"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbRememberMe" />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="289dp"
        android:layout_height="199dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_logo_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>