<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewEditQuestion"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:text="Add Module List"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="sans-serif-condensed-medium"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txtEditModuleName"
        android:layout_width="368dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditQuestion" />

    <EditText
        android:id="@+id/txtEditModuleStartDate"
        android:layout_width="368dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditModuleName" />

    <EditText
        android:id="@+id/txtEditModuleEndDate"
        android:layout_width="368dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditModuleStartDate" />

    <EditText
        android:id="@+id/txtEditFBModuleTitle"
        android:layout_width="368dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditModuleAdmin" />

    <EditText
        android:id="@+id/txtEditFBModuleSD"
        android:layout_width="368dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditFBModuleTitle" />

    <EditText
        android:id="@+id/txtEditFBModuleED"
        android:layout_width="368dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditFBModuleSD" />

    <EditText
        android:id="@+id/txtEditModuleAdmin"
        android:layout_width="368dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditModuleEndDate" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="Module Name"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="serif" />

    <TextView
        android:id="@+id/txtTopicID"
        android:layout_width="366dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:text="Please enter module name and less than 255"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditModuleName" />

    <TextView
        android:id="@+id/text11"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:text="Start Date"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTopicID" />

    <TextView
        android:id="@+id/txtTopicName"
        android:layout_width="366dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:text="Please enter module name and less than 255"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditModuleStartDate" />

    <TextView
        android:id="@+id/text22"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:text="End Date"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTopicName" />

    <TextView
        android:id="@+id/txtQuestionID"
        android:layout_width="366dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:text="Please enter module name and less than 255"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditModuleEndDate" />

    <TextView
        android:id="@+id/text33"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:text="Admin ID"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestionID" />

    <TextView
        android:id="@+id/txtQuestionContent"
        android:layout_width="366dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:text="Please enter module name and less than 255"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditModuleAdmin" />

    <TextView
        android:id="@+id/text44"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:text="Feedback Title"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestionContent" />

    <TextView
        android:id="@+id/txtAssignmentRegistrationCode"
        android:layout_width="366dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:text="Please enter module name and less than 255"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditFBModuleTitle" />

    <TextView
        android:id="@+id/text55"
        android:layout_width="213dp"
        android:layout_height="23dp"
        android:layout_marginStart="40dp"
        android:text="Feedback Start Date"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAssignmentRegistrationCode" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="366dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:text="Please enter module name and less than 255"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditFBModuleSD" />

    <TextView
        android:id="@+id/text66"
        android:layout_width="213dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:text="Feedback End Date"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text6" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="366dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:text="Please enter module name and less than 255"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditFBModuleED" />

    <Button
        android:id="@+id/btnSaveEditQuestion"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="202dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_save"
        android:fontFamily="serif"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text7" />

    <Button
        android:id="@+id/btnBackEditQuestion"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_back"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_background"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnSaveEditQuestion"
        app:layout_constraintTop_toBottomOf="@+id/text7" />

</androidx.constraintlayout.widget.ConstraintLayout>