<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvEditAssignment"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="Edit Assignment"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="sans-serif-condensed-medium"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/tvAssModuleName"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="Module Name"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAssEditModuleID"
        tools:fontFamily="serif" />

    <TextView
        android:id="@+id/tvAssTraineeID"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="Trainee ID"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAssEditClassName"
        tools:fontFamily="serif" />

    <TextView
        android:id="@+id/tvAssModuleId"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="45dp"
        android:text="Module ID"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditAssignment"
        tools:fontFamily="serif" />

    <EditText
        android:id="@+id/txtAssEditModuleID"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAssModuleId" />

    <Button
        android:id="@+id/btnAssSaveEdit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_save"
        android:fontFamily="serif"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAssEditTrainerID" />

    <EditText
        android:id="@+id/txtAssEditTrainerID"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAssTraineeID" />

    <Button
        android:id="@+id/btnAssBackEdit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_back"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_background"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnAssSaveEdit"
        app:layout_constraintTop_toBottomOf="@+id/txtAssEditTrainerID" />

    <TextView
        android:id="@+id/tvAsClassName"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="Class Name"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAssEditClassID"
        tools:fontFamily="serif" />

    <TextView
        android:id="@+id/tvAsClassID"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="Class ID"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAssEditModuleName"
        tools:fontFamily="serif" />

    <EditText
        android:id="@+id/txtAssEditClassID"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAsClassID" />

    <EditText
        android:id="@+id/txtAssEditModuleName"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAssModuleName" />

    <EditText
        android:id="@+id/txtAssEditClassName"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAsClassName" />

</androidx.constraintlayout.widget.ConstraintLayout>