<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvAddAssignment"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="Add Assignment"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="sans-serif-condensed-medium"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/tvAssModuleName"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="112dp"
        android:text="Module Name"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="serif" />

    <TextView
        android:id="@+id/tvAssTraineeID"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginStart="52dp"
        android:text="Trainer Name"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:fontFamily="serif"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/tvAsClassName"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="228dp"
        android:text="Class Name"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="serif" />

    <Button
        android:id="@+id/btnAssSave"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="164dp"
        android:background="@drawable/btn_save"
        android:fontFamily="serif"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="464dp" />

    <Button
        android:id="@+id/btnAssBack"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/btn_back"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_background"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnAssSave"
        tools:layout_editor_absoluteY="464dp" />

    <Spinner
        android:id="@+id/spAssAddModule"
        android:layout_width="294dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="159dp" />

    <Spinner
        android:id="@+id/spAssAddClass"
        android:layout_width="299dp"
        android:layout_height="49dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="276dp" />

    <Spinner
        android:id="@+id/spAssAddTrainer"
        android:layout_width="302dp"
        android:layout_height="49dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="389dp" />

</androidx.constraintlayout.widget.ConstraintLayout>