<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnInfoBack"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/btn_back"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_background"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="272dp"
        android:layout_height="180dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/ic_detail_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvInfoTraineeID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="serif"
            android:text="Trainee ID:"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvInfoPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="serif"
            android:text="Phone"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoTraineeID" />

        <TextView
            android:id="@+id/tvInfoTraineeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="serif"
            android:text="Trainee Name"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoPhone" />

        <TextView
            android:id="@+id/tvInfoAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="serif"
            android:text="Address"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoTraineeName" />

        <TextView
            android:id="@+id/tvInfoEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="serif"
            android:text="Email"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoAddress" />

        <TextView
            android:id="@+id/txtInfoEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="TextView"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/tvInfoEmail"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoAddress" />

        <TextView
            android:id="@+id/txtInfoPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="TextView"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/tvInfoPhone"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoTraineeID" />

        <TextView
            android:id="@+id/txtInfoTraineeID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="serif"
            android:text="TextView"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/tvInfoTraineeID"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtInfoTraineeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="TextView"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/tvInfoTraineeName"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoPhone" />

        <TextView
            android:id="@+id/txtInfoAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="TextView"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/tvInfoAddress"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoTraineeName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="272dp"
        android:layout_height="180dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_detail_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <TextView
            android:id="@+id/tvInfoClassID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="serif"
            android:text="Class ID:"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvInfoStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="serif"
            android:text="Start Time:"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoClassID" />

        <TextView
            android:id="@+id/tvInfoClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="serif"
            android:text="Class Name:"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoStartTime" />

        <TextView
            android:id="@+id/tvInfoEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="serif"
            android:text="End Time:"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoClassName" />

        <TextView
            android:id="@+id/tvInfoCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="serif"
            android:text="Capacity:"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoEndTime" />

        <TextView
            android:id="@+id/txtInfoCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="TextView"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/tvInfoCapacity"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoEndTime" />

        <TextView
            android:id="@+id/txtInfoStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="TextView"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/tvInfoStartTime"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoClassID" />

        <TextView
            android:id="@+id/txtInfoClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="TextView"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/tvInfoClassName"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoStartTime" />

        <TextView
            android:id="@+id/txtInfoEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="TextView"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/tvInfoEndTime"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoClassName" />

        <TextView
            android:id="@+id/txtInfoClassID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="29dp"
            android:fontFamily="serif"
            android:text="TextView"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/tvInfoClassID"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtTraineeTitle"
        android:layout_width="191dp"
        android:layout_height="34dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_title_detail_item"
        android:padding="5dp"
        android:text="Trainee's Information"
        android:textAlignment="center"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtClassTitle"
        android:layout_width="191dp"
        android:layout_height="34dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_title_detail_item"
        android:padding="5dp"
        android:text="Class's Information"
        android:textAlignment="center"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>