<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tvAddFeedback"
        android:layout_width="391dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Create New Feebback"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="sans-serif-condensed-medium"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/tvAddFeadbackType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Feebback Type:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddFeedback" />

    <EditText
        android:id="@+id/spAddFeedbackType"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/tvAddFeadbackType"
        app:layout_constraintTop_toBottomOf="@+id/tvAddFeedback" />

    <TextView
        android:id="@+id/tvFeedbackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Feedback Title:"
        app:layout_constraintStart_toEndOf="@+id/spAddFeedbackType"
        app:layout_constraintTop_toBottomOf="@+id/tvAddFeedback" />

    <EditText
        android:id="@+id/spAddFeedbackTitle"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/tvFeedbackTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvAddFeedback" />

    <Button
        android:id="@+id/btnReviewFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_save"
        android:fontFamily="serif"
        android:text="Review"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddFeadbackType" />

    <Button
        android:id="@+id/btnAddFeedbackBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/btn_back"
        android:fontFamily="serif"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFeedbackTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFBTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReviewFeedback" />

</androidx.constraintlayout.widget.ConstraintLayout>