<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.question.QuestionFragment">

    <TextView
        android:id="@+id/tvEnList"
        android:layout_width="266dp"
        android:layout_height="53dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:text="Enrollment List"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="sans-serif-condensed-medium"
        tools:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEnrollmentView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        android:paddingBottom="150dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddEnrollment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_add_module"
        app:layout_constraintStart_toEndOf="@+id/tvEnList"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spEnListClassName"
        android:layout_width="237dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittext"
        android:hint="Topic Name"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/tvEnlistClassName"
        app:layout_constraintTop_toBottomOf="@+id/tvEnList">

    </Spinner>

    <TextView
        android:id="@+id/tvEnlistClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="serif"
        android:text="Class Name"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEnList" />

</androidx.constraintlayout.widget.ConstraintLayout>