<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Class Name"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextClassName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:hint="Class name"
            tools:layout_editor_absoluteX="-74dp"
            tools:layout_editor_absoluteY="470dp" />

        <TextView
            android:id="@+id/errorTextClassName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/error_add_class_name"
            android:textColor="#ED0A0A"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Capacity"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditTextCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:hint="Capacity" />

        <TextView
            android:id="@+id/errorTextCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/error_add_class_capacity"
            android:textColor="#ED0A0A"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="25dp"
            android:text="Start Date"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date_picker_start"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/border"
            android:drawableRight="@drawable/ic_menu_calendar"
            android:gravity="center" />

        <TextView
            android:id="@+id/errorTextClassDateStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/error_add_class_date"
            android:textColor="#ED0A0A"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="25dp"
            android:text="End Date"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date_picker_end"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/border"
            android:drawableRight="@drawable/ic_menu_calendar"
            android:gravity="center" />

        <TextView
            android:id="@+id/errorTextClassDateEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/error_add_class_date"
            android:textColor="#ED0A0A"
            android:textSize="12sp"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:height="40dp"
        android:gravity="center"
        android:text="Add Class"
        android:textFontWeight="10"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textFontWeight="0" />

    <Button
        android:id="@+id/btn_Save_Class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:backgroundTint="#2196F3"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_Back_Class"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_Back_Class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EC1404"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/btn_Save_Class"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>