<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddClass">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fontFamily="serif"
            android:text="Class Name"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextClassName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/edittext"
            android:hint="Class name"
            tools:layout_editor_absoluteX="-74dp"
            tools:layout_editor_absoluteY="470dp" />

        <TextView
            android:id="@+id/errorTextClassName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/error_add_class_name"
            android:textColor="#ED0A0A"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fontFamily="serif"
            android:text="Capacity"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditTextCapacity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/edittext"
            android:hint="Capacity" />

        <TextView
            android:id="@+id/errorTextCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/error_add_class_capacity"
            android:textColor="#ED0A0A"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="25dp"
            android:fontFamily="serif"
            android:text="Start Date"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date_picker_start"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/edittext"
            android:drawableRight="@drawable/ic_menu_calendar"
            android:gravity="center"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/errorTextClassDateStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/error_add_class_date"
            android:textColor="#ED0A0A"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="25dp"
            android:fontFamily="serif"
            android:text="End Date"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date_picker_end"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/edittext"
            android:drawableRight="@drawable/ic_menu_calendar"
            android:gravity="center"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/errorTextClassDateEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/error_add_class_date"
            android:textColor="#ED0A0A"
            android:textSize="12sp"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvAddClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="Add Class"
        android:textFontWeight="5"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textFontWeight="0" />

    <Button
        android:id="@+id/btn_Save_Class"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_save"
        android:text="Save"
        android:textColor="#FFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btn_Back_Class"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_back"
        android:text="Back"
        android:textColor="#FFF"
        app:layout_constraintStart_toEndOf="@+id/btn_Save_Class"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>