<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:id="@+id/tvAddModule"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:text="Add Module List"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="sans-serif-condensed-medium"
        tools:textAlignment="center" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddModule">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:text="Module Name"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="17sp"
            tools:fontFamily="serif" />

        <EditText
            android:id="@+id/txtAddModuleName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/erAddModuleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="Please enter module name and less than 255"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="108dp"
            android:text="Start Date"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtAddModuleStartDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/edittext"
            android:drawableRight="@drawable/ic_baseline_calendar_today_24"
            android:ems="10"
            android:hint="mm/dd/yyyy"
            android:inputType="textPersonName"
            android:paddingEnd="20dp"
            tools:drawableRight="@drawable/ic_baseline_calendar_today_24" />

        <TextView
            android:id="@+id/erAddModuleStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="Please choose start date or fill mm/dd/yyyy"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/erAddModuleStartDate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="Please choose start date after now date"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/erAddModuleStartDate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="Please choose start date before end date"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text22"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:text="End Date"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/txtAddModuleEndDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:autofillHints="mm/dd/yyyy"
            android:background="@drawable/edittext"
            android:drawableRight="@drawable/ic_baseline_calendar_today_24"
            android:ems="10"
            android:hint="mm/dd/yyyy"
            android:inputType="textPersonName"
            android:paddingEnd="20dp"
            tools:drawableRight="@drawable/ic_baseline_calendar_today_24" />

        <TextView
            android:id="@+id/erAddModuleEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="Please choose end date or fill mm/dd/yyyy"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/erAddModuleEndDate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="Please choose end date after now date"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/erAddModuleEndDate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="Please choose end date after start date"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text33"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:text="Admin ID"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="17sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spAddModuleAdmin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingEnd="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:foreground="@drawable/ic_db_arrow"
                app:layout_constraintEnd_toEndOf="@+id/spAddModuleAdmin"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/text44"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:text="Feedback Title"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="17sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spAddFBModuleTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext"
                android:drawableRight="@drawable/ic_db_arrow"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingEnd="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:drawableRight="@drawable/ic_db_arrow" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:foreground="@drawable/ic_db_arrow"
                app:layout_constraintEnd_toEndOf="@+id/spAddFBModuleTitle"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text55"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:text="Feedback Start Date"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/txtAddFBModuleSD"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/edittext"
            android:drawableRight="@drawable/ic_baseline_calendar_today_24"
            android:ems="10"
            android:hint="mm/dd/yyyy"
            android:inputType="textPersonName"
            android:paddingEnd="20dp"
            tools:drawableRight="@drawable/ic_baseline_calendar_today_24" />

        <TextView
            android:id="@+id/erModuleFBStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="Please choose Feedback start date or fill mm/dd/yyyy"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/erModuleFBStartDate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="Please choose Feedback start date after now date"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/erModuleFBStartDate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="Please choose Feedback start date before end date"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text66"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:text="Feedback End Date"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/txtAddFBModuleED"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:autofillHints="mm/dd/yyyy"
            android:background="@drawable/edittext"
            android:drawableRight="@drawable/ic_baseline_calendar_today_24"
            android:ems="10"
            android:hint="mm/dd/yyyy"
            android:inputType="textPersonName"
            android:paddingEnd="20dp"
            tools:drawableRight="@drawable/ic_baseline_calendar_today_24" />

        <TextView
            android:id="@+id/erAddModuleFBEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="Please choose Feedback start date or fill mm/dd/yyyy"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/erAddModuleFBEndDate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="Please choose Feedback start date after now date"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/erAddModuleFBEndDate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="Please choose Feedback start date after start date"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSaveAddModule"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="160dp"
        android:background="@drawable/btn_save"
        android:fontFamily="serif"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_background"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/btnBackAddModule"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/btn_back"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_background"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/btnSaveAddModule"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>