<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:ignore="MissingConstraints"
        />


    <TextView
        android:id="@+id/tvAddQuestion"
        android:layout_width="314dp"
        android:layout_height="62dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:text="Add Question"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="sans-serif-condensed-medium"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/spQuestionAddTopicName"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edittext"
        android:hint="Topic Name"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddQuestion">

    </TextView>
<!--    <Spinner-->
<!--        android:id="@+id/spQuestionAddTopicName"-->
<!--        android:layout_width="280dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="64dp"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:background="@drawable/edittext"-->
<!--        android:hint="Topic Name"-->
<!--        android:spinnerMode="dropdown"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewEditQuestion">-->

<!--    </Spinner>-->

    <TextView
        android:id="@+id/txtTopicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="serif"
        android:text="Topic Name"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddQuestion" />

    <TextView
        android:id="@+id/textViewQC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="Question Content"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spQuestionAddTopicName" />

    <EditText
        android:id="@+id/txtQuestionAddContent"
        android:layout_width="280dp"
        android:layout_height="215dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spQuestionAddTopicName" />

    <TextView
        android:id="@+id/txtModuleFBTitle"
        android:layout_width="206dp"
        android:layout_height="24dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="Please enter question"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestionAddContent" />

    <Button
        android:id="@+id/btnSaveQuestion"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/btn_save"
        android:fontFamily="serif"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestionAddContent" />

    <Button
        android:id="@+id/btnBackQuestion"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/btn_back"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_background"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnSaveQuestion"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestionAddContent" />

</androidx.constraintlayout.widget.ConstraintLayout>